Account Number: 126567
Account Code: 1452
Last Name: Борисов
Deposit: 167212
Percent: 12%
Open Date: 11.11.2003
------------------------------------------
Account Number: 127632
Account Code: 125
Last Name: Shishkin
Deposit: 100900
Percent: 13%
Open Date: 11.12.2004
------------------------------------------
Account Number: 312678
Account Code: 1234
Last Name: Davidov
Deposit: 111002
Percent: 11%
Open Date: 5.5.2006
------------------------------------------
Account Number: 1423445
Account Code: 1251
Last Name: Bayev
Deposit: 111000
Percent: 15%
Open Date: 10.10.2003
------------------------------------------
Account Number: 1672223
Account Code: 1243
Last Name: Mikhailov
Deposit: 10110
Percent: 12%
Open Date: 12.12.2004
------------------------------------------
Account Number: 1677823
Account Code: 1256
Last Name: Shakhov
Deposit: 120000
Percent: 12%
Open Date: 10.3.2007
------------------------------------------
Account Number: 1677824
Account Code: 1251
Last Name: Bashkov
Deposit: 120111
Percent: 12%
Open Date: 12.11.2005
------------------------------------------
Account Number: 126573278
Account Code: 12456
Last Name: Борисов
Deposit: 101000
Percent: 16%
Open Date: 10.7.2001
------------------------------------------
Account Number: 127876832
Account Code: 2132
Last Name: Bashkov
Deposit: 19223
Percent: 19%
Open Date: 11.5.2003
------------------------------------------
